# Flask secret key
SECRET_KEY=Qh1iLKXP0AF6iWL3z9gJvt8r2YusNf4p

# AWS region
AWS_REGION_NAME=us-east-1

# DynamoDB table names
USERS_TABLE_NAME=MedtrackUsers
APPOINTMENTS_TABLE_NAME=MedtrackAppointments
PRESCRIPTIONS_TABLE_NAME=MedtrackPrescriptions

# SNS topic name (optional if ARN is used directly)
SNS_TOPIC_NAME=Medtrack

# SNS topic ARN
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:515966514202:Medtrack
